cat <<'EOF' > mariadb-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: wp-prod
type: Opaque
stringData:
  mariadb-root-password: riam
  mariadb-user: wpuser
  mariadb-password: riam
  mariadb-database: wp_db
EOF

