cat <<'EOF' > wordpress-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
  namespace: wp-prod
type: Opaque
stringData:
  WORDPRESS_DB_HOST: mariadb.wp-prod.svc.cluster.local
  WORDPRESS_DB_USER: wpuser
  WORDPRESS_DB_PASSWORD: riam
  WORDPRESS_DB_NAME: wp_db
EOF
