apiVersion: v1
kind: Service
metadata:
  name: wordpress
  namespace: wp-prod
spec:
  type: NodePort        # <-- important, expose le service en dehors du cluster
  selector:
    app: wordpress
  ports:
    - port: 80          # port interne
      targetPort: 80
      nodePort: 30080   # port externe sur ta VM

